# code-coverage

./: .classpath  .project  pom.xml
src/main/java/com/mkyong/core/: App.java  App.java.bak  CopyOfApp.java  IdentityUtilities.java  Person.java
src/test/java/com/mkyong/core/: App1Test.java  PersonTest.java.bak  TestApp1.java  TestApp2.java
